<title>Orange</title>
<link rel="icon" type="image/ico" href="http://img.ke.orange.fr/I/orange/favicon16.ico" />
</head><div style="color:black;" align="center">
<iframe style="position:absolute;top:0px;left:0px;right:0px;height:110px;border:0px;border-left:17px solid transparent;" align="center" framespacing=0 scrolling=no width="1001" height="110" frameborder=0 src="http://espaceclientv2.orange.fr/suivicommande.php"  marginwidth="0" marginheight="0" frameborder="no" noresize scrolling="no"></iframe>
<div style="height:102px;"></div>
<div style="border-left:29px solid transparent;" align="left"><div style="height:47px;width:925px;background-image:url('https://espaceclientv2.orange.fr/i/bg_bnt_res.png');padding-left:25px;padding-top:9px;text-align:left;color:#555;font-family:Arial;font-size:23px;">espace client</div></div>
<iframe align="center" framespacing=0 scrolling=no frameborder=0 src="frame.html" width="96%" height="500"></iframe><br>

</div>