body {	font-family:Arial,sans-serif;	}
img {	border:0;	}
ul {	list-style:none;	}
#njm  { color:#FF5500; }
#error { color:red; font-weight:bold; }
#menu		{
	width:9.375em;
	min-width:150px;
	margin-top:10px;
	clear:both;
	float:left;
	border-bottom:4px solid #dddddd;
}
#menu h1 {
	font-size:75%;
	font-weight:bold;
	margin:3px 0 0 0;
	padding-left:12px;
	height:1.58em;
	min-height:19px;
	border-bottom:1px solid #cccccc;
	background:url('../I/puce.gif') no-repeat 0 4px;
}
#menu ul {	list-style:none;	margin:0;	padding:0;	}
#menu ul ul li		{	padding-left:22px; min-height:22px;	border-bottom:1px solid #cccccc;	}
* html #menu ul ul li { height: 22px; }
#menu ul ul li a	{	font-size:70%;	color:#000000;	text-decoration:none;	}
#menu ul ul li a:hover	{	text-decoration:underline;	}
#vousetes { font-size:10px; }

#o_footer {font-family:Arial,Helvetica,sans-serif;width:80.83em;min-width:970px;clear:both;font-size:12px;padding-right:20px;padding-top:1.67em;}
#o_footer .black {background-color:none;}
#o_footer img {border:0;}
#o_footer ul.footer {padding:0;margin:0;margin:0 0 0 1.67em;padding-top:0.25em;border-top:3px solid #FF6600;height:2.25em;min-height:27px;}
#o_footer ul.footer li {padding:0;margin:0;float:left;display:block;padding-top:0.33em;}
#o_footer ul.footer li.logo {width:3.67em;min-width:50px;padding:0;}
#o_footer ul.footer li.logo img {width:21px;height:23px;min-width:21px;}
#o_footer ul.footer li.grey {color:#333;font-size:10px;padding-right:0.42em;padding-left:0.42em;}
#o_footer span.irb {color:#999;font-size:80%;margin:0 10.2em 0 5em;}
#o_footer a {text-decoration:none;color:#333;font-size:10px;padding-right:0.42em;padding-left:0.42em;}
#o_footer a:hover {text-decoration:underline;}
#o_footer a.withRightBorder {border-right:1px solid #FF6600;}
#o_footer a.grey {}
#o_footer .black a {color:#FFF;}
#o_foot A {font:9px Verdana,Arial,Helvetica,sans-serif;text-decoration:none;color:#000;}
#o_foot A:hover {text-decoration:none;color:#000;}
#o_foot {width:100%;border-top:3px solid #F60;background:url('http://c.orange.fr/Icons/Footer/logoFT.gif') no-repeat 10px 5px;padding-top:10px;padding-left:0px;height:28px;font:normal 9px Arial;color:#F60;text-align:center;}
#o_footer_ow A {font:9px Verdana,Arial,Helvetica,sans-serif;text-decoration:underline;color:#000;}
#o_footer_ow A:hover {text-decoration:underline;color:#000;}
#o_footer_ow {padding-top:39px;padding-right:10px;padding-bottom:20px;font:normal 9px Arial;color:#F60;text-align:right;}

/* CSS Document */
#o_content {font-size:0.99em;color:#444444;}
#o_content div.mcLigneBoutons {width:580px;}
#o_content .bloc_440_marge_droite {width:440px; margin-right:10px; float:left}
#o_content a {text-decoration:none;}
#o_content a:hover, #o_content a:focus{ color: #FF5500; }
#o_content h1.titre {font-size:18px; color:#333333; margin:15px 10px 10px}
#o_content .info{font-family: Arial;padding-left:30px;padding-right:5px;font-size: 11px;}
#o_content .pave_gris {width:436px; float:left}
#o_content .pave_gris_ttl {height:28px; font-size:16px; padding:8px 0 0 10px; background:url(bg_pave_gris_ttl.png) no-repeat}
#o_content .pave_gris_txt_haut {height:9px; background:url(bg_pave_gris_txt_haut.png) no-repeat}
#o_content .pave_gris_txt_centre {padding:7px 17px 10px 10px; background:url(bg_pave_gris_txt_centre.png) repeat-y}
#o_content .pave_gris_img_centre {padding-left:1px; background:url(bg_pave_gris_txt_centre.png) repeat-y}
#o_content .pave_gris_txt_bas {height:9px; background:url(bg_pave_gris_txt_bas.png) no-repeat}
#o_content .quotatteint {color:#666666;font-size:0.85em;font-weight:bold;height:28px;padding:8px 0 0 10px;}
div.quotmodifcb{color:#666666;font-size:1.25em;font-weight:bold;height:28px;padding:8px 0 0 10px;}
#o_content .couleur_h {color:#666666}
#o_content .textError {color:#FF6600;font-family:Arial;font-size:12px;font-weight:bold;}
#o_content .input115 {width:200px;color:#444444;}
#o_content .input150{background:none repeat scroll 0 0 #FFFFFF;color:#444444;font-size:11px;width:146px;}
#o_content li.puce_o {padding: 0 0 0 9px; background:url(bullet_square_orange.gif) no-repeat 0 .5em}
#o_content td.mcCadreBleu {width:20%;font-weight:bold;color:#444444;}
#o_content td.mcCadreBleux {padding: 0 0 0 -5px;font-weight:bold;font-size:15px;color:#999999;}
#o_content input{border: thin inset;}
#o_content select{border: thin inset;}
#o_content .pave_opt_num_pref {width:216px; height:92px; font-size:16px; padding:30px 10px 0 210px; line-height:18px; background:url(bg_opt_num_pref.png) no-repeat}
#o_content .color{color:#444444;}
#o_content .encart_gris {width:116px; height:238px; margin-top:46px; padding:6px 7px; background:url(bg_encart.png) no-repeat}
#o_content .encart_gris_haut {height:36px; font-size:12px; font-weight:bold; color:#FF6600; margin-left:2px}
#o_content .encart_gris_centre {height:98px; font-size:11px; line-height:13px; margin:0 6px}
#o_content .encart_gris_bas {height:36px; font-size:12px; font-weight:bold; color:#FF6600; margin-top:5px}

#o_content .info_bulle {width:379px; height:58px; padding:3px 10px 5px 40px; background-image:url(bg_info_bulle.png)}


/****************************************************************************************************************************************/
/*    novembre 2010 : PAIEMENTS    */
/****************************************************************************************************************************************/


.cacher {position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}


/* ecran 1 */
#o_content .gaucheaff {width: 20%; float: left; text-align: right;height:24px;font-weight:bold;}
#o_content .droiteaff {float: left; text-align: left;height:24px;margin-left:15px}
#o_content .zone_demenage {background:url(lien_fleche_droite.gif) no-repeat 1px 4px;margin-top:20px;padding-left:15px}
#o_content .zone_demenage a {text-decoration:none}
.textErrors { font-family: Arial;font-size: 12px;font-weight: bold;color: #ff5500 }

/* ecran 2 */
#o_content fieldset {border:none;}

#o_content h1.titre2 {color:#FF5500;font-size:2.1em;font-weight: bold;margin:15px 10px 10px;}
#semContent h1.titreConfirmation {color:#FF5500;font-size:2.1em;margin:10px 30px 0px;}
#o_content h1.titre3 {color:#FF5500;font-size:3.1em;margin:15px 10px 10px;}
#o_content .pave_gris_535 {width: 572px;height:28px;font-weight:bold;color:#666666;padding:8px 0 0 10px; background:url(tbg.png) no-repeat}
#o_content .pave_gris_532 {width: 570px;height:28px; font-size:1.25em;font-weight:bold;color:#666666;padding:8px 0 0 10px; background:url(tbg.png) no-repeat}
#o_content .pave_gris_536 {width: 570px;height:28px; font-size:2.25em;font-weight:bold;color:#666666;padding:8px 0 0 10px; background:url(tbg.png) no-repeat}
#o_content .pave_gris_bas {width: 572px;height:60px; font-size:16px; background:url(tbg2.png) no-repeat}
#o_content .pave_gris_basx {width: 572px;height:20px; font-size:16px; background:url(line.png) repeat}
.pave_gris_bas3 {width:572px;height:60px; font-size:16px;}
#o_content .contenu       {margin-right:10px; float:left;width: 585px; padding: 10px;}
/**#o_content .contenu_formulaire  {width: 572px;height:290px;border-left:1px solid #ccc;border-right:1px solid #ccc}*/
div.contenu_formulaire  {width: 570px;border-left:1px solid #ccc;border-right:1px solid #ccc}
table.contenu_formulaire  {width: 572px;border-left:1px solid #ccc;border-right:1px solid #ccc}
#o_content .contenu_formulaire_erreurpaiement {width:572px;border-left:1px solid #ccc;border-right:1px solid #ccc}
#o_content .contenu_formulaire_paiement  {width:572px;border-left:1px solid #ccc;border-right:1px solid #ccc}
#o_content .contenu_formulaire_coordonees {width: 570px;border-left:1px solid #ccc;border-right:1px solid #ccc}
#o_content .contenu_formulaire_Pro   {width: 572px;border-left:1px solid #ccc;border-right:1px solid #ccc}

#o_content .nettoie {clear:both}
#o_content span.star {text-align: center; height: 19px;font-size: 1.6em; font-weight: bold;color:#ff5500;display:block;float:left;width:15px}
#o_content .italique {font-style:italic;font-weight:normal;}

#o_content .separateur20 {height:20px}
#o_content .separateur17 {height:15px}
#o_content .separateur15H {width:15px} 


#o_content a.modification {background:url(bt_modifier.jpg) no-repeat top left;width:68px;height:26px;float:right;margin-right:15px;margin-top:20px}
#o_content a.modification_paiement{background:url(bt_modifier.jpg) no-repeat top left;width:68px;height:26px;float:right;margin-right:15px;margin-top:0px}
#o_content a.retour {background:url(bt_retour.jpg) no-repeat top left;width:67px;height:26px;float:right;margin-right:15px;margin-top:15px}
#o_content a.retourmodifcb {background:url(bt_retour.jpg) no-repeat top left;width:67px;height:26px;float:right;margin-right:15px;margin-top:5px}
#o_content a.validermodifcb {width:67px;height:26px;float:right;margin-right:15px;margin-top:5px}
#o_content a.valider2 {width:67px;height:26px;float:right;margin-right:15px;margin-top:20px}
#o_content a.retour2 {background:url(bt_retour.jpg) no-repeat top left;width:67px;height:26px;float:right;margin-right:15px;margin-top:20px}
#o_content a.valider {width:67px;height:26px;float:right;margin-right:15px;margin-top:5px}
#o_content p.message {font-size:1.4em;margin:15px}
#o_content .message_erreupaiement{font-size:1.4em;color:#444444;font-family:Arial;padding-bottom:10px;padding-left:0;padding-top:20px;vertical-align:bottom;}
#o_content form .gauche {width: 20%; float: left; text-align: right; height: 19px; padding-top: 8px;font-weight:bold}
.mandatory_postal{width: 5%; text-align: center; height: 19px; padding-top: 8px; font-size: 1.6em; font-weight: bold;color:#ff5500}
.gauche_postal {width: 20%; float: left; text-align: right; height: 19px; padding-top: 8px;font-weight:bold}
#o_content form {float: left; height: 21px;}
#o_content form input {height:17px}
#o_content form input.l1 {width:150px}
#o_content form input.l2 {width:182px}
#o_content form input.l3 {width:20px}
#o_content form input.l4 {width:190px}
#o_content form input.l5 {width:115px}
#o_content form input.l6 {width:65px}


#o_content form select.liste_1 {width:200px}

#o_content form .mg15 {margin-left:15px}
#o_content form .mg18 {margin-left:18px}
#o_content form .mg24 {margin-left:24px}

#o_content form select , #o_content form input {border: thin inset;}

#o_content form .coblige {height:15px; font-size:9px;}
*+html #o_content form .coblige {margin-bottom:10px;padding-left:6px}

#o_content form .pave_gris_bas input {width: 62px; height: 26px;float:right;margin-right:14px;margin-top:20px}
#o_content form .pave_gris_bas .retour {float: right;}

/*   ecran 3  */
#o_content a.choix_prelever {background:url(bt_choisir_prelevement.jpg) no-repeat top left;width:151px;height:26px;float:right;margin-right:15px;margin-top:20px}

/* ecran 6 */
#o_content .contenu_bas     {height:100px;width: 572px;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
#o_content .lien_pdf        {float:right;background:url(lien_fleche_droite.gif) no-repeat 1px 10px;margin-top:20px;padding:0 15px 0 15px}
#o_content .lien_pdf  a     {text-decoration:none}

.contenu table tr {
font-size:14px;
color:#777;
font-weight:bold;
}
#contenu select{border: thin inset;}